{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "env": {
                "TOKEN": "ODA4MzQwMjI1NDYwOTI4NTUy.YCFHfw.tcCB2YMgF7hIY1-mn8yVfkECZ6Q"
            },
            "args": [
                "--log", "info"
            ]
        }
    ]
}